<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:head="head.*"
			   xmlns:ExtendedDividedBox="ExtendedDividedBox.*"
			   xmlns:mainmap="mainmap.*"
			   xmlns:menu="menu.*"
			   minWidth="955" minHeight="600" pageTitle="冷链物流信息展示系统"
			   preloader="progressbar.MyDownloadProgressBar" xmlns:rightpanel="rightpanel.*">
	
	<fx:Style source="styles.css"/>
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<!-- 标题栏-->
	<head:head id="tophead" title="冷链物流信息展示系统" subtitle="冷链物流网"/>
	
	<!-- 左右分隔-->
	<ExtendedDividedBox:ExtendedDividedBox top="{tophead.height}" width="100%" height="100%" direction="horizontal" liveDragging="true" ResizeContainer="{resizeContainer}" showButton="true">
		<s:VGroup width="100%" height="100%" gap="0">
			<!-- 菜单-->
			<menu:menu id="topmenu"/>
			<!-- 地图-->
			<mainmap:mainmap id="mymainmap" creationComplete="{myrightpanel.map = topmenu.map = mymainmap.mymap}"/>
		</s:VGroup>
		<s:Group id="resizeContainer" width="300" height="100%">
			<rightpanel:rightpanel id="myrightpanel" width="100%" height="100%"/>
		</s:Group>
	</ExtendedDividedBox:ExtendedDividedBox>
</s:Application>
